{
  "name": "@xiboplayer/pwa",
  "version": "0.7.22",
  "description": "Lightweight PWA xiboplayer with RendererLite",
  "type": "module",
  "files": [
    "dist"
  ],
  "dependencies": {
    "@xiboplayer/cache": "0.7.23",
    "@xiboplayer/core": "0.7.22",
    "@xiboplayer/crypto": "0.7.22",
    "@xiboplayer/renderer": "0.7.22",
    "@xiboplayer/schedule": "0.7.22",
    "@xiboplayer/settings": "0.7.22",
    "@xiboplayer/stats": "0.7.22",
    "@xiboplayer/sw": "0.7.22",
    "@xiboplayer/sync": "0.7.22",
    "@xiboplayer/utils": "0.7.22",
    "@xiboplayer/xmds": "0.7.22",
    "@xiboplayer/xmr": "0.7.22",
    "html2canvas": "latest",
    "nanoevents": "latest",
    "xml2js": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/xml2js": "latest",
    "typescript": "latest",
    "vite": "latest"
  },
  "author": "Pau Aliagas <linuxnow@gmail.com>",
  "license": "AGPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xiboplayer/xiboplayer-pwa.git"
  },
  "homepage": "https://xiboplayer.org"
}